SUPABASE_URL=https://pniwmfpostxhomdrusnt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaXdtZnBvc3R4aG9tZHJ1c250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MzQ4NTQsImV4cCI6MjA0ODMxMDg1NH0.o_wJ0cUfepCuaudoJNV6VmpBJyMekz82x6dSBTzp10U
