SUPABASE_URL=https://lcopmaveelgjrbfanfhu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb3BtYXZlZWxnanJiZmFuZmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjU3NTcsImV4cCI6MjA0ODg0MTc1N30.LyvkIhecf5NryT1ppKXJeVST6e3Ol9D1m9u2wxqR3CQ
